@charset "utf-8";

html {
    overflow-y: scroll;
}

body {
    width: 100%;
}

img {
    max-width: 100%;
}

:root {
    --white: #ffffff;
    --light-grey: #aaaaaa;
    --dark-grey: #333333;
    --black: #000000;
    --highlight: #1DA9D7;
    scroll-behavior: smooth;
}

.wrapper {
    scroll-behavior: smooth;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.3rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

/* header */

header {
    background: var(--dark-grey);
    color: var(--white);
}

.header-inner {
    max-width: 960px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--highlight) 3%, var(--dark-grey) 3% 97%, var(--highlight) 97% 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5rem;
    padding: 20px;
}

.header-block-2 p {
    text-align: end;
}

.top-menu li {
    display: inline-block;
}

header a {
    color: var(--white);
    position: relative;
}

.top-menu a {
    display: block;
    padding: 0 5px;
}

header a:after,
.pdf-link a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 1px solid var(--highlight);
    transition: 0.4s ease-out;
}

header a:hover:after,
.pdf-link a:hover:after {
    width: 100%;
}

/* main */
.main-inner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

#about-me {
    display: flex;
    column-gap: 20px;
    margin-bottom: 40px;
}

h2 {
    font-size: 3rem;
    filter: drop-shadow(3px 3px 2px var(--highlight));
    margin-bottom: 20px;
}

#about-me .item {
    flex: 1 1 0;
}

.self-image img {
    object-fit: cover;
    min-height: 100%;
}

.skills {
    margin-bottom: 40px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
}

.list-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--highlight);
}

.list-title ~ li {
    padding: 10px 0;
    padding-left: 40%;
}

/* Portfolio */
#portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

#portfolio .title {
    line-height: 2rem;
}

#portfolio div {
    border: 1px solid var(--black);
}

#portfolio a {
    color: var(--black);
    transition: 0.3s ease-out;
}

#portfolio div p {
    transition: 0.3s ease-out;
}

#portfolio div:hover {
    box-shadow: 3px 3px 3px var(--highlight);
}

#portfolio div:hover p:first-child{
    background: var(--highlight);
}

#portfolio .title span {
    font-size: 3rem;
    vertical-align: middle;
    color: var(--highlight);
    transition: 0.3s ease-out;
}

#portfolio div:hover .title span {
    color: var(--white);
}


/* contact */

#contact {
    margin-bottom: 40px;
}

#contact p {
    line-height: 2rem;
}

span.sbo { unicode-bidi:bidi-override; direction:rtl }
span.sbo.lame:before { content:"moc.liamg@" }
span.sbo.lame:after { content:"elwob :liamE" }
span.sbo.bois:before { content:"0616 80" }
span.sbo.bois:after { content:" 070 :enohP" }

.lame {
    padding-left: 20px;
    background: url(../images/icons/envelope.svg) no-repeat left center;
}

.bois {
    padding-left: 20px;
    background: url(../images/icons/telephone.svg) no-repeat left center;
}

.pdf-link {
    padding-left: 20px;
    background: url(../images/icons/filetype-pdf.svg) no-repeat left center;
}

.pdf-link a {
    position: relative;
}

footer {
    color: var(--white);
    background: var(--dark-grey);
}

.footer-inner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, var(--highlight) 3%, var(--dark-grey) 3% 97%, var(--highlight) 97% 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.github-logo img {
    max-height: 2rem;
}

@media screen and (max-width: 740px) {
    :lang(ja) .top-menu {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    :lang(ja) .top-menu a {
        padding: 10px 0;
    }
}

@media screen and (max-width: 550px) {
    .header-block-2 p {
        margin-bottom: 20px;
        
    }

    .top-menu {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .top-menu a {
        padding: 10px 0;
    }

    #about-me {
        flex-direction: column;
    }

    .self-intro {
        margin-bottom: 10px;
    }

    .skill-list {
        flex-direction: column;
    }

    .skill-list > li:not(:last-child) {
        padding-bottom: 20px;
    }

    .list-title ~ li {
        padding-left: 0;
    }

    #portfolio {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

}